<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ExY-Ve-BIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-5M-drp">
                                <rect key="frame" x="63" y="147" width="71" height="30"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2yL-hq-N4A"/>
                                    <constraint firstAttribute="width" constant="71" id="mUf-bE-7dd"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="L5R-Ie-8Y2" kind="push" id="P5g-Cz-aNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-Df-ohF">
                                <rect key="frame" x="226" y="147" width="70" height="30"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="68h-jr-ZtO"/>
                                    <constraint firstAttribute="width" constant="70" id="vdH-sN-UfI"/>
                                </constraints>
                                <state key="normal" title="present"/>
                                <connections>
                                    <segue destination="KZS-Ok-2af" kind="modal" id="Q1z-SO-5OT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-rL-SBG">
                                <rect key="frame" x="225" y="226" width="71" height="30"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HhX-Cg-6Qs"/>
                                    <constraint firstAttribute="width" constant="71" id="Ueb-po-RZs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="nfl-OQ-04l"/>
                                    <constraint firstAttribute="height" constant="30" id="o4d-Rz-Eu0"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skB-v3-3II"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zee-5M-drp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="1Gy-cq-Wxk"/>
                            <constraint firstItem="AKT-Df-ohF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="1oW-1P-Z3s"/>
                            <constraint firstItem="Zee-5M-drp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Gh1-fR-NM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YsI-rL-SBG" secondAttribute="trailing" constant="79" id="LFn-GE-lgv"/>
                            <constraint firstItem="YsI-rL-SBG" firstAttribute="top" secondItem="AKT-Df-ohF" secondAttribute="bottom" constant="49" id="N3Q-Ju-XGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKT-Df-ohF" secondAttribute="trailing" constant="79" id="kFq-Tp-cPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Odi-yp-43U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="147.97601199400302"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="dVg-nX-KyZ">
            <objects>
                <viewController id="L5R-Ie-8Y2" customClass="ViewController1" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWc-F2-OAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-Ob-zGX">
                                <rect key="frame" x="44" y="244" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rjM-Ob-zGX" firstAttribute="leading" secondItem="nVk-FM-MiM" secondAttribute="leading" constant="44" id="60v-FD-AAD"/>
                            <constraint firstItem="rjM-Ob-zGX" firstAttribute="top" secondItem="nVk-FM-MiM" secondAttribute="top" constant="180" id="cZT-Xb-ywd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVk-FM-MiM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ah7-gz-DB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iip-Hm-cK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="148"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Xsq-RZ-Yvw">
            <objects>
                <tableViewController id="VGM-j0-UUa" customClass="ViewController2" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BMa-o0-c6W" customClass="viewc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Wr-KC-BtD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wr-KC-BtD" id="Aqy-r0-A8V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="81W-IH-SEr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woa-K0-Ifc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRQ-3g-QVt">
            <objects>
                <navigationController id="KZS-Ok-2af" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Rv-7I-aVP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VGM-j0-UUa" kind="relationship" relationship="rootViewController" id="Jf5-I1-NCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXH-pc-EOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0T-qD-amO">
            <objects>
                <navigationController id="ExY-Ve-BIe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBG-Rb-7u9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6nb-Zs-XJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDt-em-00y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="148"/>
        </scene>
    </scenes>
</document>
